{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.4",
    "@gsap/react": "^2.1.1",
    "@paper-design/shaders-react": "^0.0.11",
    "astro": "^6.1.10",
    "gsap": "^3.12.5",
    "lenis": "^1.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@puppeteer/browsers": "^2.13.1",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "cosmiconfig": "^9.0.1",
    "devtools-protocol": "^0.0.1627472",
    "puppeteer": "^24.0.0",
    "typescript": "^5.0.0"
  }
}
